PG_DB=postgresql://postgres:Nrebsir21q$@db.ktlwpwzxncfytniuqhtj.supabase.co:5432/postgres
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=nrebsir21q
# GEMINI_API_KEY="AIzaSyCNUKDx7EKuZZllrAdQtEG1zNUAUah3s-4"
GEMINI_KEY=AIzaSyCNUKDx7EKuZZllrAdQtEG1zNUAUah3s-4
# SUPABASE_URL = https://ktlwpwzxncfytniuqhtj.supabase.co
# SUPABASE_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0bHdwd3p4bmNmeXRuaXVxaHRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjI4MDksImV4cCI6MjA3ODA5ODgwOX0.ecw1am0gnPhS5lYFuEQEVQ5DzP3ldEW5wtDkjQPhSzY